path.variable.kotlin_bundled=/Users/hershiv/Library/Application Support/IntelliJIdea2016.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/hershiv/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home